spring.datasource.url=jdbc:mariadb://localhost:3306/northwind
spring.datasource.username=root
spring.datasource.password=Testing123
server.port=8080
#Driver dependency
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#How to sync db/app schema
spring.jpa.hibernate.ddl-auto=none
#Application/database entity mapping
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl