#application port
server.port=8080
#database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/northwind
#database auth
spring.datasource.username=root
spring.datasource.password=Testing123
#driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#How to sync db/app schema
spring.jpa.hibernate.ddl-auto=none
#entity mapping
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl